--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  /usr/gnat/bin/gprconfig --batch --target=avr --config=Asm,4.7.0 --config=Asm2,4.7.0 --config=Asm_Cpp,4.7.0 --config=C,4.7.0 -o local-avr.cgpr

configuration project Default is
   for Target use "avr";
   for Archive_Builder  use ("avr-ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("avr-ranlib");
   for Archive_Suffix   use ".a";
   for Library_Support  use "static_only";
   for Library_Builder  use "/usr/gnat/libexec/gprbuild/gprlib";
   for Default_Language use "C";

   package Builder is
      for Executable_Suffix use "";
   end Builder;

   package Compiler is
      for Driver            ("Asm_Cpp") use "/opt/avrada/bin/avr-gcc";
      for Leading_Required_Switches ("Asm_Cpp") use
         Compiler'Leading_Required_Switches ("Asm_Cpp") &
         ("-c", "-x", "assembler-with-cpp");
      for Include_Path      ("Asm_Cpp") use "CPATH";
      for Driver            ("Asm") use "/opt/avrada/bin/avr-gcc";
      for Leading_Required_Switches ("Asm") use
        Compiler'Leading_Required_Switches ("Asm") &
        ("-c", "-x", "assembler");
      for Include_Path      ("Asm") use "CPATH";
      for Driver            ("Asm2") use "/opt/avrada/bin/avr-gcc";
      for Leading_Required_Switches ("Asm2") use
        Compiler'Leading_Required_Switches ("Asm2") &
        ("-c", "-x", "assembler");
      for Include_Path      ("Asm2") use "CPATH";
      for Driver              ("C") use "/opt/avrada/bin/avr-gcc";
      for Leading_Required_Switches   ("C") use
         Compiler'Leading_Required_Switches ("C") & ("-c", "-x", "c");
      for Include_Path        ("C") use "CPATH";
      for Dependency_Switches ("C") use ("-MMD", "-MF", "");
      for PIC_Option ("C") use ("-fPIC");
   end Compiler;

   package Naming is
      for Body_Suffix ("Asm_Cpp") use ".S";
      for Body_Suffix ("Asm") use ".s";
      for Body_Suffix ("Asm2") use ".asm";
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
   end Naming;

   package Linker is
      for Driver use Compiler'Driver ("C");
   end Linker;

   package Clean is
      for Source_Artifact_Extensions ("C")   use (".gli");
      for Object_Artifact_Extensions ("C")   use (".s", "ci", ".gcno");
   end Clean;
end Default;
